_output/theme.color.light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="color.palette.fds-c-palette-base">#2e2f33</Color>
  <Color x:Key="color.palette.fds-c-palette-blue">#cde6fb</Color>
  <Color x:Key="color.palette.fds-c-palette-cyan">#c4e9ea</Color>
  <Color x:Key="color.palette.fds-c-palette-green">#e0e6ba</Color>
  <Color x:Key="color.palette.fds-c-palette-indigo">#ced2fb</Color>
  <Color x:Key="color.palette.fds-c-palette-lime">#cae9d2</Color>
  <Color x:Key="color.palette.fds-c-palette-orange">#fdc9b6</Color>
  <Color x:Key="color.palette.fds-c-palette-red">#ffc5d5</Color>
  <Color x:Key="color.palette.fds-c-palette-violet">#eacaf1</Color>
  <Color x:Key="color.palette.fds-c-palette-yellow">#fcdeb1</Color>
  <Color x:Key="color.semantic.fds-c-negative-stroke">#ab0909</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface">#ab0909</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-disabled">#de5b5d4d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-hover">#8b0005</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low">#de5b5d14</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low-hover">#de5b5d21</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-pressed">#690003</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onnegative">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onneutral">#ab0909</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-high">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-low">#f3f3f4</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-medium">#f8f8f9</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-minimum">#ededee</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-modaloverlay">#00000066</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-disabled">#00000005</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-low">#0000000d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-medium">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-darken">#00000005</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-disabled">#00000005</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-hover">#f8f8f9</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-inverted">#2e2f33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten">#ffffffcc</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten-hover">#ffffff33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-hover">#0000000d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-pressed">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-disabled">#0000000d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low">#0000000d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-hover">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-pressed">#00000026</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium-hover">#00000026</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-1spot">#00000040</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-2headline">#0000005e</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-3content">#0000008a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-4body">#000000a6</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-5fluent">#000000d4</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-inverted">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface">#048446</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-hover">#006d38</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low">#379d6314</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low-hover">#379d6326</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onneutral">#048446</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onpositive">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke">#007eb5</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-focus">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-hover">#0c6996</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface">#007eb5</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-disabled">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-hover">#0c6996</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low">#2384cd14</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-hover">#2384cd26</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-pressed">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-pressed">#00557c</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral">#0c6996</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral-disabled">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onprimary">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface">#ffd974</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface-hover">#e7bc3c</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onneutral">#846708</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onwarning">#4e3b00</Color>
</ResourceDictionary>