_output/theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- COLOR Tokens -->
  <Color x:Key="color.palette.fds-c-palette-base">#2e2f33</Color>
  <Color x:Key="color.palette.fds-c-palette-blue">#b7d9f4</Color>
  <Color x:Key="color.palette.fds-c-palette-cyan">#abdddf</Color>
  <Color x:Key="color.palette.fds-c-palette-green">#d1d9a2</Color>
  <Color x:Key="color.palette.fds-c-palette-indigo">#bec3f6</Color>
  <Color x:Key="color.palette.fds-c-palette-lime">#b4dec1</Color>
  <Color x:Key="color.palette.fds-c-palette-orange">#f7b8a1</Color>
  <Color x:Key="color.palette.fds-c-palette-red">#f9b4c8</Color>
  <Color x:Key="color.palette.fds-c-palette-violet">#dfbaea</Color>
  <Color x:Key="color.palette.fds-c-palette-yellow">#f3cf97</Color>
  <Color x:Key="color.semantic.fds-c-negative-stroke">#de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface">#de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-disabled">#de5b5d4d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-hover">#ff746c</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low">#de5b5d21</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low-hover">#de5b5d4d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-pressed">#ff9a97</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onnegative">#111111</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onneutral">#ff746c</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-high">#242529</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-low">#161719</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-medium">#1b1d21</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-minimum">#131314</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-modaloverlay">#00000099</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-disabled">#ffffff05</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-low">#ffffff0a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-medium">#ffffff26</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-darken">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high">#2e2f33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-disabled">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-hover">#3d3e42</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-inverted">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten">#ffffff0a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten-hover">#ffffff1a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-hover">#ffffff0d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-pressed">#ffffff1a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-disabled">#ffffff0a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low">#ffffff0d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-hover">#ffffff1a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-pressed">#ffffff26</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium">#ffffff26</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium-hover">#ffffff33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-1spot">#ffffff6e</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-2headline">#ffffff8f</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-3content">#ffffffad</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-4body">#ffffffcc</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-5fluent">#ffffffe6</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-inverted">#111111</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface">#379d63</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-hover">#54b87b</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low">#379d6326</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low-hover">#379d634d</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onneutral">#54b87b</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onpositive">#111111</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke">#2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-focus">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-hover">#4198e3</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface">#2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-disabled">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-hover">#4198e3</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low">#2384cd26</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-hover">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-pressed">#2384cd73</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-pressed">#72b3f3</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral">#72b3f3</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral-disabled">#2384cd73</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onprimary">#111111</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface">#f3be62</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface-hover">#ffd694</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onneutral">#f3be62</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onwarning">#111111</Color>


  <!-- SHADOW Tokens -->
  <!-- Drop shadows for Effects.shadow-100. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-100-1" Color="#0000000a" Radius="4" Opacity="1" OffsetX="16" OffsetY="1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-100-1) should have a Margin="0,0,0,0" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-100-2" Color="#ffffff33" Radius="0.25" Opacity="1" OffsetX="16" OffsetY="-0.5"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-100-2) should have a Margin="-0.25,-0.25,-0.25,-0.25" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-200. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-200-1" Color="#0000000d" Radius="8" Opacity="1" OffsetX="16" OffsetY="3"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-200-1) should have a Margin="-2,-2,-2,-2" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-200-2" Color="#ffffff33" Radius="0.25" Opacity="1" OffsetX="16" OffsetY="-0.5"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-200-2) should have a Margin="-0.25,-0.25,-0.25,-0.25" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-300. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-300-1" Color="#0000001a" Radius="12" Opacity="1" OffsetX="16" OffsetY="4"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-300-1) should have a Margin="-4,-4,-4,-4" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-300-2" Color="#ffffff33" Radius="0.5" Opacity="1" OffsetX="16" OffsetY="-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-300-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-400. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-400-1" Color="#0000001a" Radius="16" Opacity="1" OffsetX="16" OffsetY="8"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-400-1) should have a Margin="-6,-6,-6,-6" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-400-2" Color="#ffffff33" Radius="0.5" Opacity="1" OffsetX="16" OffsetY="-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-400-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-500. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-500-1" Color="#0000001f" Radius="24" Opacity="1" OffsetX="16" OffsetY="12"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-500-1) should have a Margin="-8,-8,-8,-8" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-500-2" Color="#ffffff33" Radius="0.5" Opacity="1" OffsetX="16" OffsetY="-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-500-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-600. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-600-1" Color="#00000026" Radius="24" Opacity="1" OffsetX="16" OffsetY="20"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-600-1) should have a Margin="-10,-10,-10,-10" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-600-2" Color="#ffffff33" Radius="0.5" Opacity="1" OffsetX="16" OffsetY="-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-600-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Inset shadows for Effects.shadow-inset. All tokens in this group should be used together. Apply using clipped borders inside the main component. Ensure the Z-index is set higher so shadows are visible within the component content. -->
  <Shadow x:Key="Effects.shadow-inset-1" Color="#00000012" Radius="2" Opacity="1" OffsetX="16" OffsetY="1"/>
  <Shadow x:Key="Effects.shadow-inset-2" Color="#ffffff40" Radius="1" Opacity="1" OffsetX="16" OffsetY="-0.5"/>



  <!-- DIMENSION Tokens -->
  <sys:Double x:Key="radius.fds-r-2xl">20</sys:Double>
  <sys:Double x:Key="radius.fds-r-3xl">32</sys:Double>
  <sys:Double x:Key="radius.fds-r-3xl2more">34</sys:Double>
  <sys:Double x:Key="radius.fds-r-lg">12</sys:Double>
  <sys:Double x:Key="radius.fds-r-max">1000</sys:Double>
  <sys:Double x:Key="radius.fds-r-md">8</sys:Double>
  <sys:Double x:Key="radius.fds-r-md2less">6</sys:Double>
  <sys:Double x:Key="radius.fds-r-md2more">10</sys:Double>
  <sys:Double x:Key="radius.fds-r-md4more">12</sys:Double>
  <sys:Double x:Key="radius.fds-r-none">16</sys:Double>
  <sys:Double x:Key="radius.fds-r-s">4</sys:Double>
  <sys:Double x:Key="radius.fds-r-xl">16</sys:Double>
  <sys:Double x:Key="radius.fds-r-xs">2</sys:Double>
  <sys:Double x:Key="spacing.fds-s-2xl">32</sys:Double>
  <sys:Double x:Key="spacing.fds-s-2xs">4</sys:Double>
  <sys:Double x:Key="spacing.fds-s-3xl">48</sys:Double>
  <sys:Double x:Key="spacing.fds-s-3xs">2</sys:Double>
  <sys:Double x:Key="spacing.fds-s-4xl">64</sys:Double>
  <sys:Double x:Key="spacing.fds-s-fixed2">2</sys:Double>
  <sys:Double x:Key="spacing.fds-s-lg">20</sys:Double>
  <sys:Double x:Key="spacing.fds-s-md">16</sys:Double>
  <sys:Double x:Key="spacing.fds-s-none">16</sys:Double>
  <sys:Double x:Key="spacing.fds-s-sm">12</sys:Double>
  <sys:Double x:Key="spacing.fds-s-xl">24</sys:Double>
  <sys:Double x:Key="spacing.fds-s-xs">8</sys:Double>
  <sys:Double x:Key="width.fds-w-lg">2</sys:Double>
  <sys:Double x:Key="width.fds-w-md">1</sys:Double>
  <sys:Double x:Key="width.fds-w-sm">0.5</sys:Double>
  <sys:Double x:Key="width.fds-w-xl">4</sys:Double>


  <!-- TYPOGRAPHY Tokens -->

<Style x:Key="Typography.body.lg-regular" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="18" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="24" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.lg-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="18" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="24" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-caps-regular" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="16" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="22" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-caps-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="16" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="22" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-regular" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="16" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="22" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-regular-underline" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="16" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="22" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="UNDERLINE" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="16" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="22" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.sm-regular" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="14" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="20" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.sm-regular-underline" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="14" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="20" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="UNDERLINE" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.sm-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="14" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="20" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.xs-regular" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="13" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="20" />
<Setter Property="CharacterSpacing" Value="-20" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.xs-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="13" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="20" />
<Setter Property="CharacterSpacing" Value="-20" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.link.lg-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="18" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="24" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="UNDERLINE" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.link.md-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="16" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="22" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="UNDERLINE" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h1-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="40" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="40" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h2-regular" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="32" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="40" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h2-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="32" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="40" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h3-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="24" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="32" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h1-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="32" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="32" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h2-regular" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="26" />
<Setter Property="FontWeight" Value="Regular" />
<Setter Property="LineHeight" Value="32" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h2-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="26" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="32" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h3-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="Inter" />
<Setter Property="FontSize" Value="22" />
<Setter Property="FontWeight" Value="SemiBold" />
<Setter Property="LineHeight" Value="32" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>



</ResourceDictionary>