_output/theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- COLOR Tokens -->
  <Color x:Key="color.palette.fds-c-palette-base">#2e2f33</Color>
  <Color x:Key="color.palette.fds-c-palette-blue">#b7d9f4</Color>
  <Color x:Key="color.palette.fds-c-palette-cyan">#abdddf</Color>
  <Color x:Key="color.palette.fds-c-palette-green">#d1d9a2</Color>
  <Color x:Key="color.palette.fds-c-palette-indigo">#bec3f6</Color>
  <Color x:Key="color.palette.fds-c-palette-lime">#b4dec1</Color>
  <Color x:Key="color.palette.fds-c-palette-orange">#f7b8a1</Color>
  <Color x:Key="color.palette.fds-c-palette-red">#f9b4c8</Color>
  <Color x:Key="color.palette.fds-c-palette-violet">#dfbaea</Color>
  <Color x:Key="color.palette.fds-c-palette-yellow">#f3cf97</Color>
  <Color x:Key="color.semantic.fds-c-negative-stroke">#de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface">#de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-disabled">#4dde5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-hover">#ff746c</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low">#21de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low-hover">#4dde5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-pressed">#ff9a97</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onnegative">#111111</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onneutral">#ff746c</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-high">#242529</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-low">#161719</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-medium">#1b1d21</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-minimum">#131314</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-modaloverlay">#99000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-disabled">#05ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-low">#0affffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-medium">#26ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-darken">#1a000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high">#2e2f33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-disabled">#1a000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-hover">#3d3e42</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-inverted">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten">#0affffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten-hover">#1affffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-hover">#0dffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-pressed">#1affffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-disabled">#0affffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low">#0dffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-hover">#1affffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-pressed">#26ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium">#26ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium-hover">#33ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-1spot">#6effffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-2headline">#8fffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-3content">#adffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-4body">#ccffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-5fluent">#e6ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-inverted">#111111</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface">#379d63</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-hover">#54b87b</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low">#26379d63</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low-hover">#4d379d63</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onneutral">#54b87b</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onpositive">#111111</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke">#2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-focus">#4d2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-hover">#4198e3</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface">#2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-disabled">#4d2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-hover">#4198e3</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low">#262384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-hover">#4d2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-pressed">#732384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-pressed">#72b3f3</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral">#72b3f3</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral-disabled">#732384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onprimary">#111111</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface">#f3be62</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface-hover">#ffd694</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onneutral">#f3be62</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onwarning">#111111</Color>


  <!-- SHADOW Tokens -->
  <!-- Drop shadows for Effects.shadow-100. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-100-1" Brush="#0000000a" Radius="4" Opacity="1" Offset="16,1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-100-1) should have a Margin="0,0,0,0" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-100-2" Brush="#ffffff33" Radius="0.25" Opacity="1" Offset="16,-0.5"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-100-2) should have a Margin="-0.25,-0.25,-0.25,-0.25" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-200. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-200-1" Brush="#0000000d" Radius="8" Opacity="1" Offset="16,3"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-200-1) should have a Margin="-2,-2,-2,-2" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-200-2" Brush="#ffffff33" Radius="0.25" Opacity="1" Offset="16,-0.5"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-200-2) should have a Margin="-0.25,-0.25,-0.25,-0.25" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-300. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-300-1" Brush="#0000001a" Radius="12" Opacity="1" Offset="16,4"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-300-1) should have a Margin="-4,-4,-4,-4" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-300-2" Brush="#ffffff33" Radius="0.5" Opacity="1" Offset="16,-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-300-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-400. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-400-1" Brush="#0000001a" Radius="16" Opacity="1" Offset="16,8"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-400-1) should have a Margin="-6,-6,-6,-6" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-400-2" Brush="#ffffff33" Radius="0.5" Opacity="1" Offset="16,-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-400-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-500. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-500-1" Brush="#0000001f" Radius="24" Opacity="1" Offset="16,12"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-500-1) should have a Margin="-8,-8,-8,-8" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-500-2" Brush="#ffffff33" Radius="0.5" Opacity="1" Offset="16,-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-500-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Drop shadows for Effects.shadow-600. All tokens in this group should be used together. Apply using separate Frames behind the main component. Ensure the Z-index is set lower so shadows appear behind the component content. -->
  <Shadow x:Key="Effects.shadow-600-1" Brush="#00000026" Radius="24" Opacity="1" Offset="16,20"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-600-1) should have a Margin="-10,-10,-10,-10" relative to the main component. -->
  <Shadow x:Key="Effects.shadow-600-2" Brush="#ffffff33" Radius="0.5" Opacity="1" Offset="16,-1"/>
  <!-- Frame for drop shadow (Key: Effects.shadow-600-2) should have a Margin="-0.5,-0.5,-0.5,-0.5" relative to the main component. -->

  <!-- Inset shadows for Effects.shadow-inset. All tokens in this group should be used together. Apply using clipped borders inside the main component. Ensure the Z-index is set higher so shadows are visible within the component content. -->
  <Shadow x:Key="Effects.shadow-inset-1" Brush="#00000012" Radius="2" Opacity="1" Offset="16,1"/>
  <Shadow x:Key="Effects.shadow-inset-2" Brush="#ffffff40" Radius="1" Opacity="1" Offset="16,-0.5"/>



  <!-- DIMENSION Tokens -->
  <x:Double x:Key="radius.fds-r-2xl">20</x:Double>
  <x:Double x:Key="radius.fds-r-3xl">32</x:Double>
  <x:Double x:Key="radius.fds-r-3xl2more">34</x:Double>
  <x:Double x:Key="radius.fds-r-lg">12</x:Double>
  <x:Double x:Key="radius.fds-r-max">1000</x:Double>
  <x:Double x:Key="radius.fds-r-md">8</x:Double>
  <x:Double x:Key="radius.fds-r-md2less">6</x:Double>
  <x:Double x:Key="radius.fds-r-md2more">10</x:Double>
  <x:Double x:Key="radius.fds-r-md4more">12</x:Double>
  <x:Double x:Key="radius.fds-r-none">16</x:Double>
  <x:Double x:Key="radius.fds-r-s">4</x:Double>
  <x:Double x:Key="radius.fds-r-xl">16</x:Double>
  <x:Double x:Key="radius.fds-r-xs">2</x:Double>
  <x:Double x:Key="spacing.fds-s-2xl">32</x:Double>
  <x:Double x:Key="spacing.fds-s-2xs">4</x:Double>
  <x:Double x:Key="spacing.fds-s-3xl">48</x:Double>
  <x:Double x:Key="spacing.fds-s-3xs">2</x:Double>
  <x:Double x:Key="spacing.fds-s-4xl">64</x:Double>
  <x:Double x:Key="spacing.fds-s-fixed2">2</x:Double>
  <x:Double x:Key="spacing.fds-s-lg">20</x:Double>
  <x:Double x:Key="spacing.fds-s-md">16</x:Double>
  <x:Double x:Key="spacing.fds-s-none">16</x:Double>
  <x:Double x:Key="spacing.fds-s-sm">12</x:Double>
  <x:Double x:Key="spacing.fds-s-xl">24</x:Double>
  <x:Double x:Key="spacing.fds-s-xs">8</x:Double>
  <x:Double x:Key="width.fds-w-lg">2</x:Double>
  <x:Double x:Key="width.fds-w-md">1</x:Double>
  <x:Double x:Key="width.fds-w-sm">0.5</x:Double>
  <x:Double x:Key="width.fds-w-xl">4</x:Double>


  <!-- TYPOGRAPHY Tokens -->

<Style x:Key="Typography.body.lg-regular" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="18" />
<Setter Property="LineHeight" Value="1.500" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.lg-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="18" />
<Setter Property="LineHeight" Value="1.500" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-caps-regular" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="16" />
<Setter Property="LineHeight" Value="1.375" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-caps-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="16" />
<Setter Property="LineHeight" Value="1.375" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-regular" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="16" />
<Setter Property="LineHeight" Value="1.375" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-regular-underline" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="16" />
<Setter Property="LineHeight" Value="1.375" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="Underline" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.md-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="16" />
<Setter Property="LineHeight" Value="1.375" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.sm-regular" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="14" />
<Setter Property="LineHeight" Value="1.250" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.sm-regular-underline" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="14" />
<Setter Property="LineHeight" Value="1.250" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="Underline" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.sm-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="14" />
<Setter Property="LineHeight" Value="1.250" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.xs-regular" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="13" />
<Setter Property="LineHeight" Value="1.250" />
<Setter Property="CharacterSpacing" Value="-20" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.body.xs-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="13" />
<Setter Property="LineHeight" Value="1.250" />
<Setter Property="CharacterSpacing" Value="-20" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.link.lg-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="18" />
<Setter Property="LineHeight" Value="1.500" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="Underline" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.link.md-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="16" />
<Setter Property="LineHeight" Value="1.375" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="Underline" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h1-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="40" />
<Setter Property="LineHeight" Value="2.500" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h2-regular" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="32" />
<Setter Property="LineHeight" Value="2.500" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h2-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="32" />
<Setter Property="LineHeight" Value="2.500" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.dsk-h3-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="24" />
<Setter Property="LineHeight" Value="2.000" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h1-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="32" />
<Setter Property="LineHeight" Value="2.000" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h2-regular" TargetType="Label">
<Setter Property="FontFamily" Value="InterRegular" />
<Setter Property="FontSize" Value="26" />
<Setter Property="LineHeight" Value="2.000" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h2-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="26" />
<Setter Property="LineHeight" Value="2.000" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>


<Style x:Key="Typography.title.mbl-h3-semibold" TargetType="Label">
<Setter Property="FontFamily" Value="InterSemiBold" />
<Setter Property="FontSize" Value="22" />
<Setter Property="LineHeight" Value="2.000" />
<Setter Property="CharacterSpacing" Value="0" />
<Setter Property="TextDecorations" Value="None" />
<Setter Property="TextTransform" Value="None" />
</Style>



</ResourceDictionary>