_output/theme.color.light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="color.palette.fds-c-palette-base">#2e2f33</Color>
  <Color x:Key="color.palette.fds-c-palette-blue">#cde6fb</Color>
  <Color x:Key="color.palette.fds-c-palette-cyan">#c4e9ea</Color>
  <Color x:Key="color.palette.fds-c-palette-green">#e0e6ba</Color>
  <Color x:Key="color.palette.fds-c-palette-indigo">#ced2fb</Color>
  <Color x:Key="color.palette.fds-c-palette-lime">#cae9d2</Color>
  <Color x:Key="color.palette.fds-c-palette-orange">#fdc9b6</Color>
  <Color x:Key="color.palette.fds-c-palette-red">#ffc5d5</Color>
  <Color x:Key="color.palette.fds-c-palette-violet">#eacaf1</Color>
  <Color x:Key="color.palette.fds-c-palette-yellow">#fcdeb1</Color>
  <Color x:Key="color.semantic.fds-c-negative-stroke">#ab0909</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface">#ab0909</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-disabled">#4dde5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-hover">#8b0005</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low">#14de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low-hover">#21de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-pressed">#690003</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onnegative">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onneutral">#ab0909</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-high">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-low">#f3f3f4</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-medium">#f8f8f9</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-minimum">#ededee</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-modaloverlay">#66000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-disabled">#05000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-low">#0d000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-medium">#1a000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-darken">#05000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-disabled">#05000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-hover">#f8f8f9</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-inverted">#2e2f33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten">#ccffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten-hover">#33ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-hover">#0d000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-pressed">#1a000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-disabled">#0d000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low">#0d000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-hover">#1a000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-pressed">#26000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium">#1a000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium-hover">#26000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-1spot">#40000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-2headline">#5e000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-3content">#8a000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-4body">#a6000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-5fluent">#d4000000</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-inverted">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface">#048446</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-hover">#006d38</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low">#14379d63</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low-hover">#26379d63</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onneutral">#048446</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onpositive">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke">#007eb5</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-focus">#4d2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-hover">#0c6996</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface">#007eb5</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-disabled">#4d2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-hover">#0c6996</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low">#142384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-hover">#262384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-pressed">#4d2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-pressed">#00557c</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral">#0c6996</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral-disabled">#4d2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onprimary">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface">#ffd974</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface-hover">#e7bc3c</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onneutral">#846708</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onwarning">#4e3b00</Color>
</ResourceDictionary>