_share/XAML/theme.color.dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="color.palette.fds-c-palette-base">#2e2f33</Color>
  <Color x:Key="color.palette.fds-c-palette-blue">#b7d9f4</Color>
  <Color x:Key="color.palette.fds-c-palette-cyan">#abdddf</Color>
  <Color x:Key="color.palette.fds-c-palette-green">#d1d9a2</Color>
  <Color x:Key="color.palette.fds-c-palette-indigo">#bec3f6</Color>
  <Color x:Key="color.palette.fds-c-palette-lime">#b4dec1</Color>
  <Color x:Key="color.palette.fds-c-palette-orange">#f7b8a1</Color>
  <Color x:Key="color.palette.fds-c-palette-red">#f9b4c8</Color>
  <Color x:Key="color.palette.fds-c-palette-violet">#dfbaea</Color>
  <Color x:Key="color.palette.fds-c-palette-yellow">#f3cf97</Color>
  <Color x:Key="color.semantic.fds-c-negative-stroke">#de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface">#de5b5d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-disabled">#de5b5d4d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-hover">#ff746c</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low">#de5b5d21</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-low-hover">#de5b5d4d</Color>
  <Color x:Key="color.semantic.fds-c-negative-surface-pressed">#ff9a97</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onnegative">#111111</Color>
  <Color x:Key="color.semantic.fds-c-negative-texticon-onneutral">#ff746c</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-high">#242529</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-low">#161719</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-medium">#1b1d21</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-minimum">#131314</Color>
  <Color x:Key="color.semantic.fds-c-neutral-background-modaloverlay">#00000099</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-disabled">#ffffff05</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-low">#ffffff0a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-stroke-medium">#ffffff26</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-darken">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high">#2e2f33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-disabled">#0000001a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-high-hover">#3d3e42</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-inverted">#ffffff</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten">#ffffff0a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-lighten-hover">#ffffff1a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-hover">#ffffff0d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-none-pressed">#ffffff1a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-disabled">#ffffff0a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low">#ffffff0d</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-hover">#ffffff1a</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-low-pressed">#ffffff26</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium">#ffffff26</Color>
  <Color x:Key="color.semantic.fds-c-neutral-surface-shift-medium-hover">#ffffff33</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-1spot">#ffffff6e</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-2headline">#ffffff8f</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-3content">#ffffffad</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-4body">#ffffffcc</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-5fluent">#ffffffe6</Color>
  <Color x:Key="color.semantic.fds-c-neutral-texticon-onneutral-inverted">#111111</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface">#379d63</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-hover">#54b87b</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low">#379d6326</Color>
  <Color x:Key="color.semantic.fds-c-positive-surface-low-hover">#379d634d</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onneutral">#54b87b</Color>
  <Color x:Key="color.semantic.fds-c-positive-texticon-onpositive">#111111</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke">#2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-focus">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-stroke-hover">#4198e3</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface">#2384cd</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-disabled">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-hover">#4198e3</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low">#2384cd26</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-hover">#2384cd4d</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-low-pressed">#2384cd73</Color>
  <Color x:Key="color.semantic.fds-c-primary-surface-pressed">#72b3f3</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral">#72b3f3</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onneutral-disabled">#2384cd73</Color>
  <Color x:Key="color.semantic.fds-c-primary-texticon-onprimary">#111111</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface">#f3be62</Color>
  <Color x:Key="color.semantic.fds-c-warning-surface-hover">#ffd694</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onneutral">#f3be62</Color>
  <Color x:Key="color.semantic.fds-c-warning-texticon-onwarning">#111111</Color>
</ResourceDictionary>