_share/XAML/TokensAllDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Color Palette -->
    <Color x:Key="color-palette-fds-c-palette-base">#2E2F33</Color>
    <Color x:Key="color-palette-fds-c-palette-blue">#B7D9F4</Color>
    <Color x:Key="color-palette-fds-c-palette-cyan">#ABDDDF</Color>
    <Color x:Key="color-palette-fds-c-palette-green">#D1D9A2</Color>
    <Color x:Key="color-palette-fds-c-palette-indigo">#BEC3F6</Color>
    <Color x:Key="color-palette-fds-c-palette-lime">#B4DEC1</Color>
    <Color x:Key="color-palette-fds-c-palette-orange">#F7B8A1</Color>
    <Color x:Key="color-palette-fds-c-palette-red">#F9B4C8</Color>
    <Color x:Key="color-palette-fds-c-palette-violet">#DFBAEA</Color>
    <Color x:Key="color-palette-fds-c-palette-yellow">#F3CF97</Color>

    <!-- Semantic Colors -->
    <Color x:Key="color-semantic-fds-c-negative-stroke">#DE5B5D</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface">#DE5B5D</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-disabled">#DE5B5D4D</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-hover">#FF746C</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-low">#DE5B5D21</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-low-hover">#DE5B5D4D</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-pressed">#FF9A97</Color>
    <Color x:Key="color-semantic-fds-c-negative-texticon-onnegative">#111111</Color>
    <Color x:Key="color-semantic-fds-c-negative-texticon-onneutral">#FF746C</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-high">#242529</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-low">#161719</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-medium">#1B1D21</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-minimum">#131314</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-modaloverlay">#00000099</Color>
    <Color x:Key="color-semantic-fds-c-neutral-stroke-disabled">#FFFFFF05</Color>
    <Color x:Key="color-semantic-fds-c-neutral-stroke-low">#FFFFFF0A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-stroke-medium">#FFFFFF26</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-darken">#0000001A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-high">#2E2F33</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-high-disabled">#0000001A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-high-hover">#3D3E42</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-inverted">#FFFFFF</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-lighten">#FFFFFF0A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-lighten-hover">#FFFFFF1A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-none-hover">#FFFFFF0D</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-none-pressed">#FFFFFF1A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-disabled">#FFFFFF0A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-low">#FFFFFF0D</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-low-hover">#FFFFFF1A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-low-pressed">#FFFFFF26</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-medium">#FFFFFF26</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-medium-hover">#FFFFFF33</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-1spot">#FFFFFF6E</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-2headline">#FFFFFF8F</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-3content">#FFFFFFAD</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-4body">#FFFFFFCC</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-5fluent">#FFFFFFE6</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-inverted">#111111</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface">#379D63</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface-hover">#54B87B</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface-low">#379D6326</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface-low-hover">#379D634D</Color>
    <Color x:Key="color-semantic-fds-c-positive-texticon-onneutral">#54B87B</Color>
    <Color x:Key="color-semantic-fds-c-positive-texticon-onpositive">#111111</Color>
    <Color x:Key="color-semantic-fds-c-primary-stroke">#2384CD</Color>
    <Color x:Key="color-semantic-fds-c-primary-stroke-focus">#2384CD4D</Color>
    <Color x:Key="color-semantic-fds-c-primary-stroke-hover">#4198E3</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface">#2384CD</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-disabled">#2384CD4D</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-hover">#4198E3</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-low">#2384CD26</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-low-hover">#2384CD4D</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-low-pressed">#2384CD73</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-pressed">#72B3F3</Color>
    <Color x:Key="color-semantic-fds-c-primary-texticon-onneutral">#72B3F3</Color>
    <Color x:Key="color-semantic-fds-c-primary-texticon-onneutral-disabled">#2384CD73</Color>
    <Color x:Key="color-semantic-fds-c-primary-texticon-onprimary">#111111</Color>
    <Color x:Key="color-semantic-fds-c-warning-surface">#F3BE62</Color>
    <Color x:Key="color-semantic-fds-c-warning-surface-hover">#FFD694</Color>
    <Color x:Key="color-semantic-fds-c-warning-texticon-onneutral">#F3BE62</Color>
    <Color x:Key="color-semantic-fds-c-warning-texticon-onwarning">#111111</Color>

    <!-- Effects (Shadows) -->
    <sys:String x:Key="effects-shadow-100">0 1px 4px 0 #0000000A, 0 -0.5px 0.25px -0.25px #FFFFFF33</sys:String>
    <sys:String x:Key="effects-shadow-200">0 3px 8px -2px #0000000D, 0 -0.5px 0.25px -0.25px #FFFFFF33</sys:String>
    <sys:String x:Key="effects-shadow-300">0 4px 12px -4px #0000001A, 0 -1px 0.5px -0.5px #FFFFFF33</sys:String>
    <sys:String x:Key="effects-shadow-400">0 8px 16px -6px #0000001A, 0 -1px 0.5px -0.5px #FFFFFF33</sys:String>
    <sys:String x:Key="effects-shadow-500">0 12px 24px -8px #0000001F, 0 -1px 0.5px -0.5px #FFFFFF33</sys:String>
    <sys:String x:Key="effects-shadow-600">0 20px 24px -10px #00000026, 0 -1px 0.5px -0.5px #FFFFFF33</sys:String>
    <sys:String x:Key="effects-shadow-inset">inset 0 1px 2px 0 #00000012, inset 0 -0.5px 1px 0 #FFFFFF40</sys:String>

    <!-- Radii -->
    <sys:Double x:Key="radius-fds-r-2xl">20</sys:Double>
    <sys:Double x:Key="radius-fds-r-3xl">32</sys:Double>
    <sys:Double x:Key="radius-fds-r-3xl2more">34</sys:Double>
    <sys:Double x:Key="radius-fds-r-lg">12</sys:Double>
    <sys:Double x:Key="radius-fds-r-max">1000</sys:Double>
    <sys:Double x:Key="radius-fds-r-md">8</sys:Double>
    <sys:Double x:Key="radius-fds-r-md2less">6</sys:Double>
    <sys:Double x:Key="radius-fds-r-md2more">10</sys:Double>
    <sys:Double x:Key="radius-fds-r-md4more">12</sys:Double>
    <sys:Double x:Key="radius-fds-r-none">0</sys:Double>
    <sys:Double x:Key="radius-fds-r-s">4</sys:Double>
    <sys:Double x:Key="radius-fds-r-xl">16</sys:Double>
    <sys:Double x:Key="radius-fds-r-xs">2</sys:Double>

    <!-- Spacings -->
    <sys:Double x:Key="spacing-fds-s-2xl">32</sys:Double>
    <sys:Double x:Key="spacing-fds-s-2xs">4</sys:Double>
    <sys:Double x:Key="spacing-fds-s-3xl">48</sys:Double>
    <sys:Double x:Key="spacing-fds-s-3xs">2</sys:Double>
    <sys:Double x:Key="spacing-fds-s-4xl">64</sys:Double>
    <sys:Double x:Key="spacing-fds-s-fixed2">2</sys:Double>
    <sys:Double x:Key="spacing-fds-s-lg">20</sys:Double>
    <sys:Double x:Key="spacing-fds-s-md">16</sys:Double>
    <sys:Double x:Key="spacing-fds-s-none">0</sys:Double>
    <sys:Double x:Key="spacing-fds-s-sm">12</sys:Double>
    <sys:Double x:Key="spacing-fds-s-xl">24</sys:Double>
    <sys:Double x:Key="spacing-fds-s-xs">8</sys:Double>

    <!-- Widths -->
    <sys:Double x:Key="width-fds-w-lg">2</sys:Double>
    <sys:Double x:Key="width-fds-w-md">1</sys:Double>
    <sys:Double x:Key="width-fds-w-sm">0.5</sys:Double>
    <sys:Double x:Key="width-fds-w-xl">4</sys:Double>

</ResourceDictionary>
