_share/XAML/TokensColorLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Color Palette -->
    <Color x:Key="color-palette-fds-c-palette-base">#2E2F33</Color>
    <Color x:Key="color-palette-fds-c-palette-blue">#CDE6FB</Color>
    <Color x:Key="color-palette-fds-c-palette-cyan">#C4E9EA</Color>
    <Color x:Key="color-palette-fds-c-palette-green">#E0E6BA</Color>
    <Color x:Key="color-palette-fds-c-palette-indigo">#CED2FB</Color>
    <Color x:Key="color-palette-fds-c-palette-lime">#CAE9D2</Color>
    <Color x:Key="color-palette-fds-c-palette-orange">#FDC9B6</Color>
    <Color x:Key="color-palette-fds-c-palette-red">#FFC5D5</Color>
    <Color x:Key="color-palette-fds-c-palette-violet">#EACAF1</Color>
    <Color x:Key="color-palette-fds-c-palette-yellow">#FCDEB1</Color>

    <!-- Semantic Colors -->
    <Color x:Key="color-semantic-fds-c-negative-stroke">#AB0909</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface">#AB0909</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-disabled">#DE5B5D4D</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-hover">#8B0005</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-low">#DE5B5D14</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-low-hover">#DE5B5D21</Color>
    <Color x:Key="color-semantic-fds-c-negative-surface-pressed">#690003</Color>
    <Color x:Key="color-semantic-fds-c-negative-texticon-onnegative">#FFFFFF</Color>
    <Color x:Key="color-semantic-fds-c-negative-texticon-onneutral">#AB0909</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-high">#FFFFFF</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-low">#F3F3F4</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-medium">#F8F8F9</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-minimum">#EDEDEE</Color>
    <Color x:Key="color-semantic-fds-c-neutral-background-modaloverlay">#00000066</Color>
    <Color x:Key="color-semantic-fds-c-neutral-stroke-disabled">#00000005</Color>
    <Color x:Key="color-semantic-fds-c-neutral-stroke-low">#0000000D</Color>
    <Color x:Key="color-semantic-fds-c-neutral-stroke-medium">#0000001A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-darken">#00000005</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-high">#FFFFFF</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-high-disabled">#00000005</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-high-hover">#F8F8F9</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-inverted">#2E2F33</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-lighten">#FFFFFFCC</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-lighten-hover">#FFFFFF33</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-none-hover">#0000000D</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-none-pressed">#0000001A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-disabled">#0000000D</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-low">#0000000D</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-low-hover">#0000001A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-low-pressed">#00000026</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-medium">#0000001A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-surface-shift-medium-hover">#00000026</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-1spot">#00000040</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-2headline">#0000005E</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-3content">#0000008A</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-4body">#000000A6</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-5fluent">#000000D4</Color>
    <Color x:Key="color-semantic-fds-c-neutral-texticon-onneutral-inverted">#FFFFFF</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface">#048446</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface-hover">#006D38</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface-low">#379D6314</Color>
    <Color x:Key="color-semantic-fds-c-positive-surface-low-hover">#379D6326</Color>
    <Color x:Key="color-semantic-fds-c-positive-texticon-onneutral">#048446</Color>
    <Color x:Key="color-semantic-fds-c-positive-texticon-onpositive">#FFFFFF</Color>
    <Color x:Key="color-semantic-fds-c-primary-stroke">#007EB5</Color>
    <Color x:Key="color-semantic-fds-c-primary-stroke-focus">#2384CD4D</Color>
    <Color x:Key="color-semantic-fds-c-primary-stroke-hover">#0C6996</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface">#007EB5</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-disabled">#2384CD4D</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-hover">#0C6996</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-low">#2384CD14</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-low-hover">#2384CD26</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-low-pressed">#2384CD4D</Color>
    <Color x:Key="color-semantic-fds-c-primary-surface-pressed">#00557C</Color>
    <Color x:Key="color-semantic-fds-c-primary-texticon-onneutral">#0C6996</Color>
    <Color x:Key="color-semantic-fds-c-primary-texticon-onneutral-disabled">#2384CD4D</Color>
    <Color x:Key="color-semantic-fds-c-primary-texticon-onprimary">#FFFFFF</Color>
    <Color x:Key="color-semantic-fds-c-warning-surface">#FFD974</Color>
    <Color x:Key="color-semantic-fds-c-warning-surface-hover">#E7BC3C</Color>
    <Color x:Key="color-semantic-fds-c-warning-texticon-onneutral">#846708</Color>
    <Color x:Key="color-semantic-fds-c-warning-texticon-onwarning">#4E3B00</Color>

</ResourceDictionary>
